<?php

return [
    'about' => 'About',
    'account.is.balanced' => "The balance with <strong>:Name</strong> is balanced!",
    'added.on.date.by' => 'added on :date by :Name',
    'amount' => 'amount',
    'amount.euros' => 'amount in euros',
    'and' => 'and',
    'by' => 'by',
    'cancel' => 'Cancel',
    'choose' => 'Choose',
    'confirm' => 'Confirm',
    'confirmed' => 'Confirmed',
    'details' => 'Details',
    'dispute' => 'Dispute',
    'disputed' => 'Disputed',
    'for.a.net.balance.of' => 'for a net balance of',
    'from' => 'from',
    'from.de' => 'from',
    'in.a.few.words' => "In a few words...",
    'new' => 'New',
    'of' => 'of',
    'owes.you' => 'owes you',
    'nb.pending' => ":nb pending",
    'paid' => "paid",
    'pending' => "Pending",
    'ref' => 'ref',
    'save' => 'Save',
    'spent.short' => 'spent',
    'status' => 'Status',
    'to' => 'to',
    'total.amount' => 'total amount',
    'total.on.amount.of' => 'on a total amount of',
    'update' => 'Update',
    'use.app' => 'Use the app',
    'value.date' => 'value date',
    'who.paid' => 'Who paid?',
    'who.participates' => 'Who participates?',
    'whom' => 'whom',
    'you.are.owed' => 'In total, you are owed',
    'you.owe' => 'you owe',
];
