<?php

return [
    'about' => '&Agrave; propos',
    'account.is.balanced' => "La balance avec <strong>:Name</strong> est à l'équilibre !",
    'added.on.date.by' => 'ajouté le :date par :Name',
    'amount' => 'montant',
    'amount.euros' => 'montant en euros',
    'and' => 'et',
    'by' => 'par',
    'cancel' => 'Annuler',
    'choose' => 'Choisir',
    'confirm' => 'Confirmer',
    'confirmed' => 'Confirmé',
    'details' => 'Détails',
    'dispute' => 'Contester',
    'disputed' => 'Contesté',
    'for.a.net.balance.of' => 'soit un solde net de',
    'from' => 'du',
    'from.de' => 'de',
    'in.a.few.words' => "En quelques mots...",
    'new' => 'Nouveau',
    'of' => 'du',
    'owes.you' => 'te doit',
    'nb.pending' => ":nb en attente",
    'paid' => "payé",
    'pending' => "En attente",
    'ref' => 'réf',
    'save' => 'Enregistrer',
    'spent.short' => 'conso',
    'status' => 'Statut',
    'to' => 'à',
    'total.amount' => 'Montant total',
    'total.on.amount.of' => 'sur un montant total de',
    'update' => 'Mettre à jour',
    'use.app' => 'Utiliser l\'application',
    'value.date' => 'date valeur',
    'who.paid' => 'Qui a payé ?',
    'who.participates' => 'Qui participe ?',
    'whom' => 'qui',
    'you.are.owed' => 'En tout, on vous doit',
    'you.owe' => 'tu dois',
];
